main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 25px;
  color: #0275d8;
  font-weight: 500;
  padding-bottom: 4px;
}
.form__card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #ddd;
}
.form__content {
  display: grid;
  gap: 24px;
  justify-items: stretch;
  align-items: center;
}
.form__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
}
.form__helper {
  color: #888;
  font-size: 12px;
}
.form__two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.form__button {
  background-color: #0275d8;
  color: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__delete-button {
  background-color: #dc4535;
}

.card__title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 8px;
}

/*# sourceMappingURL=style.css.map */
