main {
  display: grid;
  gap: 40px;
  padding: 40px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading__title {
  font-size: 24px;
  color: #0275d8;
  font-weight: 500;
}
.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.product-info__divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 12px;
}
.product-info__image {
  max-height: 300px;
  width: 100%;
}
.product-info__subtitle {
  font-size: 16px;
}
.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 12px;
}
.field--disabled {
  position: absolute;
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.form__card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #ddd;
  max-width: 300px;
  width: 100%;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__button {
  background-color: #0275d8;
  color: #fff;
  border: none;
  max-width: 300px;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.form__button:hover {
  opacity: 0.7;
}

.card__title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 8px;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card__description {
  font-size: 14px;
}
.card__category {
  border-radius: 10px;
  font-size: 12px;
  padding: 4px;
  text-align: justify;
  width: fit-content;
}
.card__category--1 {
  border: 1px solid #0275d8;
  color: #0275d8;
}
.card__category--2 {
  border: 1px solid #008000;
  color: #008000;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.product-info__divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.product-info__image {
  max-height: 300px;
  width: 100%;
}
.product-info__subtitle {
  font-size: 16px;
}
.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

main {
  display: grid;
  gap: 40px;
  padding: 40px;
}

.product-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
