@use "../../lib/service.scss" as s;

@use "../../component/heading/style.scss" as heading;
@use "../../component/divider/style.scss" as divider;
@use "../../component/field/style.scss" as field;

.form {
	display: flex;
	flex-direction: column;
	padding: s.space(4);
	gap: s.space(8);

	&__title {
		font-size: 25px;
		font-weight: 500;
		padding-bottom: s.space(1);
	}
	
	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: s.space(6);
	}

	&__card {
		padding: 20px;
		border-radius: 10px;
		box-shadow: 5px 5px 10px #ddd;
		max-width: 300px;
		width: 100%;
	}

	&__field {
		display: flex;
		flex-direction: column;
		gap: s.space(2);
	}
	
	&__button {
		background-color: s.color('primary');
		color: #fff;
		border: none;
		max-width: 300px;
		width: 100%;
		text-align: center;
		padding: 10px 20px;
		border-radius: 5px;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		transition: opacity 0.3s ease;

			&:hover {
				opacity: 0.7;
			}
	}

}

.card {
	&__title {
		font-size: 18px;
		font-weight: 500;
		padding-bottom: s.space(2);
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: s.space(3);
	}

	&__description {
		font-size: 14px;
	}

	&__category {
		border-radius: 10px;
		font-size: 12px;
		padding: s.space(1);
		text-align: justify;
		width:fit-content;
	}

	&__category--1 {
		border: 1px solid s.color('primary');
		color: s.color('primary');
		
	}

	&__category--2 {
		border: 1px solid #008000;
		color: #008000;
		
	}
	
}

.product {
	&-info {
		display: flex;
		flex-direction: column;
		gap: s.space(4);
		align-items: flex-start;
	}

	&-info__divider {
		width: 100%;
		height: 1px;
		background-color: #ddd;
	}

	&-info__image {
		max-height: 300px;
		width: 100%;
	}
	&-info__subtitle {
		font-size: 16px;
		color: s.color(gray);
	}

	&-list {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: s.space(5);
	}
}