main {
  display: grid;
  gap: 40px;
  padding: 40px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading__title {
  font-size: 24px;
  color: #0275d8;
  font-weight: 500;
}
.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.product-info__divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 12px;
}
.product-info__image {
  max-height: 300px;
  width: 100%;
}
.product-info__subtitle {
  font-size: 16px;
  color: #bdbdbd;
}
.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 12px;
}
.field--disabled {
  position: absolute;
  display: none;
}

.form__card {
  padding: 8px;
  max-width: 100%;
}
.form__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 12px;
}

.card__title {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 8px;
}
.card__content {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.card__id {
  color: #888;
  font-size: 12px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 25px;
  color: #0275d8;
  font-weight: 500;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 12px;
  justify-items: stretch;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
